{
  "name": "gibbon",
  "version": "0.1.0",
  "description": "Bounties as code for Gibwork. Keep your bounty backlog in one YAML file, preview every change, and never pay twice.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "gibbon": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./test/*.test.ts",
    "test:live": "bun test test/live",
    "site": "bun --cwd site run dev",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "gibbon",
    "gibwork",
    "bounties",
    "solana",
    "cli",
    "infrastructure-as-code"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@gibwork/sdk": "^0.2.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "typescript": "~5.9.3"
  }
}
